<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Гитара</h1>
				
	<img src="../images/Гитара.jpg" width="200" height="200" border="2" />		
	Гитара – струнный музыкальный инструмент, который считается самым распространенным в мире. Гитара применяется для сольного или в качестве аккомпанирующего музыкального инструмента. Применяется в таких музыкальных стилях как блюз, кантри, рок и другие. В 20 века появляется на свет электрическая гитара своим появлением она влияет очень сильно на массовую культуру. Известно, что до гитары был похожий инструмент и назывался он – тар. Помимо этого инструмента существовали и другие. Они были имели круглый пустотелый корпус и длинную шейку с натянутыми струнами. Корпус инструмента изготавливался из высушенной тыквы, панциря черепахи. Ближе к современности в 15 веке появляется музыкальный инструмент виуэла, также оказавший большое влияние на формирование конструкции гитары. Существуют следующие виды гитар: Испанская гитара – центр развития является Испания. Такая гитара имеет 5 сдвоенных струн. После этого со временем гитара приобретает 6 струн. Русская гитара – именно в Россию гитара попала поздно. В Европе же она имела свою популярность уже 5 веков. Электрогитара – в 20 веке появляется электрогитара в связи с появлением технологий электрического усиления и обработки звука. Помимо этих видов гитар существуют и другие. Например, очень распространены акустические гитары, например, фолк-гитара. Существует и гибрид гитары – электроакустическая гитара. Тем, кто записывает музыку, сэмплы гитары электроакустической можно легко найти на сайте freshsound.org. По внешнему виду гитара представляет собой корпус с длинной шейкой который называется гриф. Вдоль шейки натянуты струны. Источником звука являются колебания натянутых струн. Высота издаваемого звука зависит от толщины колеблющийся струны. Чем тоньше струна, чем она сильнее натянута, тем выше звучит. Менять высоту звука можно с помощью изменения длины струны. Струны на гитарах либо стальные, либо нейлоновые. Есть еще и карбоновые струны. Простые гитары обычно изготавливаются из фанеры, более дорогие и качественные гитары делаются из красного дерева. Гриф для гитары изготавливается из бука и других прочных пород деревьев.
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                  <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>