<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Когда и где появились первые инструменты?</h1>
				
<table border="1" width="100%" cellpadding="5">
  <thead>
    <tr>
      <th>Инструмент</th>
      <th>Дата</th>
      <th>Страна/город</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Гитара</td>
      <td>1581 г.</td>
      <td>Лиссабон</td>
    </tr>
    <tr>
      <td>Укулеле</td>
      <td>XIX в.</td>
      <td>Гаваийи</td>
    </tr>
    <tr>
      <td>Рояль</td>
      <td>1709 г.</td>
      <td>Италия</td>
    </tr>
	   <tr>
      <td>Фортепиано</td>
      <td>1800 г.</td>
      <td>Америка</td>
    </tr>
	   <tr>
      <td>Флейта</td>
      <td>XIX в.</td>
      <td>Балканский п-ов</td>
    </tr>
  </tbody>
</table>
       
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>