<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Новости</h1>
				
				  <th scope="col">
	<img src="../images/Гитара.jpg" float:right alight="middle"  width="200" height="200"/><br>Гитара – струнный музыкальный инструмент, который считается самым распространенным в мире. Гитара применяется...<a href="Гитара.html">(читать полностью)</a> <br>
	
	<img src="../images/Рояль.jpg" align=”left” float: right  width="200" height="200"/>
	<br>Рояль — музыкальный инструмент, основной вид фортепиано, в котором струны, дека и механическая часть расположены горизонтально, корпус имеет крыловидную форму, а звуки издаются ударами войлочных молоточков по струнам при помощи клавиш. В отличие от пианино, звучание рояля более...<a href="Рояль.html">(читать полностью)</a><br>

	<img src="../images/Укулеле.jpg" align=”left”  width="200" height="200"/>
	<br>Укулеле — струнный щипковый музыкальный инструмент, миниатюрная четырёхструнная гавайская гитара. В переводе с гавайского «укулеле» — прыгающая блоха. Укулеле появилось...<a href="Укулеле.html">(читать полностью)</a><br>
	<br>
	<img src="../images/Фортепиано.jpg" align=”left”  width="200" height="200"/>
	<br>Фортепиано — клавишный струнный музыкальный инструмент. Фортепиано является классом клавишно-струнных музыкальных инструментов — роялей и пианино. Название произошло от итал. forte — «громко» и piano — «тихо».
Предшественниками фортепиано были...<a href="Фортепиано.html">(читать полностью)</a><br>
	<br>
	<img src="../images/Флейта.jpg" align=”left”  width="200" height="200"/>
	<br>Флейта — духовой деревянный музыкальный инструмент. К группе деревянных инструментов флейта относится, поскольку первоначально эти инструменты изготавливались из дерева.
В отличие от других духовых инструментов, у флейты звуки образуются...<a href="Флейта.html">(читать полностью)</a> 
	  </th>
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                     <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>