<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Рояль</h1>
				
	<img src="../images/Рояль.jpg" width="200" height="200" border="2" />		
	Рояль — музыкальный инструмент, основной вид фортепиано, в котором струны, дека и механическая часть расположены горизонтально, корпус имеет крыловидную форму, а звуки издаются ударами войлочных молоточков по струнам при помощи клавиш. В отличие от пианино, звучание рояля более выразительно и насыщенно по тембру, клавиатура более чувствительна, игровые качества более виртуозны, и диапазон градаций изменения звука — шире. Исполнитель на рояле называется пианистом. Впервые рояль крыловидной формы представил в 1709 году итальянец Бартоломео Кристофори — придворный клавесинный мастер герцога Фердинандо Медичи на приёме в Палаццо Питти во Флоренции. Наблюдая за игрой уличных цимбалистов, Кристофори заметил, что, ударяя мягкими колотушками по струнам, эти музыканты добиваются особой выразительности звука. Кристофори переделал конструкцию клавесина, создав принципиально новый механизм звукоизвлечения посредством ударов мягких молоточков по струнам. Таким образом, стало возможным изменять силу звучания при игре. Первое фортепиано Кристофори назвал Gravicembalo con piano e forte — Большой клавесин с тихим и громким звучанием. До конца XVIII века фортепиано подвергались постоянным усовершенствованиям, что к началу XIX века поставило их вне конкуренции с клавесином и клавикордом. В начале XIX века были изобретены цельнолитая чугунная рама и перекрёстное расположение струн, что привело к более совершенному качеству и появлению рояля. С 1850-х годов начинается фабричное производство в Европе (особенно бурно в Германии), Америке и России. Рояль становится «королём» музыкальных инструментов. К началу XX века рояль приобретает современную форму: деревянный корпус, цельнолитая панцирная чугунная рама, механизм двойной репетиции.
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                     <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>