<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Укулеле</h1>
				
	<img src="../images/Укулеле.jpg" width="200" height="200" border="2" />		
	Укулеле — струнный щипковый музыкальный инструмент, миниатюрная четырёхструнная гавайская гитара. В переводе с гавайского «укулеле» — прыгающая блоха. Укулеле появилось в 1880-е годы как развитие типа брагиньи — миниатюрной гитары с острова Мадейра, родственной португалькому кавакиньо. Укулеле распространено на различных тихоокеанских островах, но ассоциируется прежде всего с гавайской музыкой со времён гастролей гавайских музыкантов на Тихоокеанской выставке 1915 года в Сан-Франциско. Происхождение Согласно легенде, этот музыкальный инструмент изобрели три португальца, прибывшие на Гавайи в 1879 г. из Португалии. Первый экземпляр этого инструмента был продан в 1915 г. за 75 центов. В русскоязычной литературе упоминание об укулеле можно найти, например, у Ильи Ильфа и Евгения Петрова. В зарубежной — один из сюжетных элементов романа Джека Лондона — «Лунная долина». Также укулеле можно наблюдать в популярном диснеевском мультфильме «Лило и Стич», действие которого происходит на Гавайях. Виды укулеле Существуют 4 вида укулеле: сопрано (общая длина 53 см) — первый и наболее распространенный вид; концертная (58 см) — чуть более крупная; тенор (66 см) — появилась в 20-х годах 20-го века; баритон (76 см) — самая крупная, появилась в 40-х годах 20-го века.
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                   <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>