<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Флейта</h1>
				
	<img src="../images/Флейта.jpg" width="200" height="200" border="2" />		
	Флейта — духовой деревянный музыкальный инструмент. К группе деревянных инструментов флейта относится, поскольку первоначально эти инструменты изготавливались из дерева. В отличие от других духовых инструментов, у флейты звуки образуются в результате рассекания потока воздуха об грань, вместо использования язычка. Музыкант, играющий на флейте, обычно именуется флейтистом. В греческой мифологии изобретателем флейты считается сын Гефеста Ардал. Древнейшей формой флейты, по-видимому, является свисток. Постепенно в свистковых трубочках стали прорезать пальцевые отверстия, превращая простой свисток в свистковую флейту, на которой уже можно было исполнять музыкальные произведения. Продольная флейта была известна в Египте ещё пять тысяч лет тому назад, и она остаётся основным духовым инструментом на всём Ближнем Востоке. Продольная флейта, имеющая 5-6 пальцевых отверстий и способная к октавному передуванию, обеспечивает полный музыкальный звукоряд, отдельные интервалы внутри которого могут меняться, образуя различные лады посредством перекрещивания пальцев, закрытия отверстий наполовину, а также изменения направления и силы дыхания. Поперечная флейта с 5-6 пальцевыми отверстиями была известна в Китае по меньшей мере 3 тысячи лет назад, а в Индии и Японии — более двух тысяч лет назад. В Европе в период Средневековья были распространены, в основном, простые инструменты свисткового типа (предшественницы блок-флейты и флажолета), а также поперечная флейта, которая проникла в Центральную Европу с Востока через Балканы, где до сих пор остается самым распространенным народным инструментом
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                  <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>