<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="../images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Новости.html">Новости</a></li>
            <li><a href="Галерея.html">Галерея</a></li>
            <li><a href="Интересное.html">Интересное</a></li>
            <li><a href="Связаться.html">Связаться</a></li>
             <li><a href="Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Фортепиано</h1>
				
	<img src="../images/Фортепиано.jpg" width="200" height="200" border="2" />		
	Фортепиано — клавишный струнный музыкальный инструмент. Фортепиано является классом клавишно-струнных музыкальных инструментов — роялей и пианино. Название произошло от итал. forte — «громко» и piano — «тихо». Предшественниками фортепиано были клавесины и изобретённые позднее клавикорды. Их недостатками были быстро затухающий звук, что мешало игре legato, и постоянный уровень громкости, что исключало одно из важных выразительных средств музыки — динамику (изменение громкости). Механика современного фортепиано была изобретена итальянским мастером Кристофори около 1709 года, в его конструкции молоточки находились под струнами. Конструкция была названа gravicembalo col piano e forte, откуда современное название. Похожие системы были разработаны Мариусом во Франции (1716 год) и Шрётером в Германии (1717—1721 годы). Эрар изобрёл механику с двойной репетицией, которая позволяла извлекать звук при быстром повторном нажатии клавиши (в предыдущих инструментах молоточек медленно отходил от струны, и это было невозможно). В ходе развития к инструменту были добавлены педали. В России производство фортепиано связано с деятельностью мастеров Тишнера и Вирты в 1818—1820 годах. Сегодня крупные производители фортепиано имеют свои, немного различающиеся, версии фортепианной механики. В XX веке появились принципиально новые инструменты — электронные пианино и синтезаторы, а также особая форма звукоизвлечения — подготовленное фортепиано. Первое музыкальное произведение, написанное специально для фортепиано, появилось в 1732 году (соната Лодовико Джустини). Однако в массовом порядке композиторы начали ориентироваться на фортепиано, а не на клавесин, сорока-пятьюдесятью годами позже, во времена Гайдна и Моцарта. Устройство современного фортепиано Фортепианная механика Звук в фортепиано извлекается ударением молоточка о струны. Струны с помощью колков натянуты на резонансную деку (в пианино дека находится в вертикальном положении, в роялях — в горизонтальном). Для каждого звука существует хор струн: три для среднего и высокого диапазонов, две или одна — для нижнего. Диапазон большинства фортепиано составляет 88 полутонов от ля субконтроктавы до до 5-й октавы (более старые инструменты могут ограничиваться нотой ля 4-й октавы сверху; можно встретить инструменты и с более широким диапазоном). В нейтральном положении струны, кроме последних полутора—двух октав, соприкасаются с демпферами. При нажатии клавиш в действие приводится устройство из рычагов, ремешков и молоточков, называемое фортепианной механикой. После нажатия от соответствующего хора струн отделяется демпфер, чтобы струна могла свободно звучать, и по нему ударяет молоточек, обитый фильцем (войлоком). Педали Фортепиано В современных фортепиано присутствует две или три педали. В более ранних инструментах для тех же целей использовались выдвижные рычаги, которые пианист должен был нажимать коленями.
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="Фортепиано.html">Фортепиано</a></li>
                    <li><a href="Укулеле.html">Укулеле</a></li>
                    <li><a href="Рояль.html">Рояль</a></li>
                    <li><a href="Флейта.html">Флейта</a></li>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>