<!DOCTYPE>
<html>
<head>
  <title>html</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="images/Шапка.jpg" alt="Музыкальные инструменты" title="Музыкальные инструменты" /></a>
        </div>
         
        <!-- Верхнее меню сайта -->
      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="pages/Новости.html">Новости</a></li>
            <li><a href="pages/Галерея.html">Галерея</a></li>
            <li><a href="pages/Интересное.html">Интересное</a></li>
            <li><a href="pages/Связаться.html">Связаться</a></li>
             <li><a href="pages/Контакты.html">Контакты</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Музыкальные инструменты</h1>
				
				  <img src="images/Музыка.jpg" alt="" width="400" height="400" />
                <p>Музыкальный инструмент — предмет, способный издавать звук, эстетически воспринимаемый как музыкальный. Все музыкальные инструменты подразделяются в первую очередь на три группы, в зависимости от того, что является источником звука: струнные (колебание струны от механического воздействия), духовые (колебания, вызываемые давлением потока воздуха) и ударные (колебание твёрдой поверхности). Эти группы, в свою очередь делятся на несколько в зависимости от способа звукоизвлечения, среди которых есть деревянные и медные духовые, язычковые. Клавишные инструменты могут относиться ко всем трём группам, источники звуковых колебаний в них различны. Общепринятая научная классификация музыкальных инструментов — система Хорнбостеля — Закса. Физическая основа музыкального инструмента, производящего музыкальные звуки (за исключением электрических устройств), это резонатор. Это может быть струна, столб воздуха в некотором объёме, колебательный контур, или иной объект, способный запасать подведённую энергию в виде колебаний. Резонансная частота резонатора определяет основной тон (первый обертон) производимого звука. Инструмент может производить столько звуков одновременно, сколько резонаторов в нём смонтировано. Звучание начинается в момент ввода энергии в резонатор. Резонансные частоты резонаторов некоторых инструментов часто можно плавно или дискретно изменять в процессе игры на инструменте. Для принудительного прекращения звучания можно использовать демпфирование. В музыкальных инструментах, производящих немузыкальные звуки, например ударных, наличие резонатора не принципиально.</p>
                 
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a href="pages/Гитара.html">Гитара</a></li>
                    <li><a href="pages/Фортепиано.html">Фортепиано</a></li>
                    <li><a href="pages/Укулеле.html">Укулеле</a></li>
                    <li><a href="pages/Рояль.html">Рояль</a></li>
                    <li><a href="pages/Флейта.html">Флейта</a></li>
                   
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
      </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">© Музыкальные инструменты <br/>
           2021 г.</div>
          
            <div class="p2">Все права защищены</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>