/*Каркас сайта*/
body {padding:0px; margin:0; background:#ffefd5; font-size:18px; font-family:Georgia, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; }
img {border:0;}
a:hover {text-decoration:none;}
 
/*Шапка сайта*/
#head-site {height:70px;}
li.none-bg {background:none!important;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:960px; height:64px; background:#ab98aa;
	 padding:0 0 0 0px;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:#ab98aa
	right center; padding:0 0px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#2b201e; text-decoration:none; text-transform:uppercase;}

 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#2b201e; font-weight:normal; margin-top:0;}
 
/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:0px; }
.block-pod-menu {width:240px; margin:0 0 0 0px; height:10px; background:#ab98aa;}
.block-menu {width:240px; border-left:0px ; background:#ab98aa;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li a {display:block; width:195px; color:#2b201e; text-decoration:none; padding:10px 5px 10px 15px; }

 
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #ab98aa; margin-top:20px;}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}
